# 此为地图布局文件（‘#’开头的行视为注释）
# 可使用以下字符自定义游戏地图
# "  " - 空白地面（两个空格）
# "■" - 墙
# "・" - 豆子
# "" - 超级豆子
# "╈" - 小怪的初始位置（数量可变，自定义,最大为5个）
# "↑" - 吃豆人初始位置
################# 
# 以下为地图布局 大小：29×29 （大小固定）
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■・・・・・・・・・・・・・・・・・・・・・・・・・・・■
■・■■■■・■■■■■・■■■・■■■■■・■■■■・■
■■■■■・■■■■■・■■■・■■■■■・■■■■■
■・・・・・・・・・・・・・・・・・・・・・・・・・・・■
■・■■■■・■■・■■■■■■■■■・■■・■■■■・■
■・■■■■・■■・■■■■■■■■■・■■・■■■■・■
■・・・・・・■■・・・・■■■・・・・■■・・・・・・■
■■・■■■・■■■■■・■■■・■■■■■・■■■・■■
■■・■■■・■■・・・・・・・・・・・■■・■■■・■■
■■・・・・・■■・■■■      ■■■・■■・・・・・■■
■■・■■■・■■・■╈          ╈■・■■・■■■・■■
■・・・・・・・・・■              ■・・・・・・・・・■
■■■■■■・■■・■  ╈      ╈  ■・■■・■■■■■■
■■■■■■・■■・■■■■■■■■■・■■・■■■■■■
■■■■■■・■■・・・・・↑・・・・・■■・■■■■■■
■■■■■■・■■・■■■■■■■■■・■■・■■■■■■
■・・・・・・・・・・・・■■■・・・・・・・・・・・・■
■・■■■■・■■■■■・■■■・■■■■■・■■■■・■
■・■■■■・■■■■■・■■■・■■■■■・■■■■・■
■・・■■・・・・・・・・・・・・・・・・・■■・・■
■■■・■■・■■・■■■■■■■■■・■■・■■・■■■
■■■・■■・■■・■■■■■■■■■・■■・■■・■■■
■・・・・・・■■・・・・・・・・・・・■■・・・・・・■
■・・・・・・・・・・・・・・・・・・・・・・・・・・・■
■・■■■■■■■■■■・■■■・■■■■■■■■■■・■
■・■■■■■■■■■■・■■■・■■■■■■■■■■・■
■・・・・・・・・・・・・・・・・・・・・・・・・・・・■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■